# microblog

./: .classpath  .gitignore  pom.xml
src/main/java/pl/wwsis/microblog/dao/: FollowerDao.java  PostDao.java  UserDao.java
src/main/java/pl/wwsis/microblog/dao/impl/: FollowerDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/pl/wwsis/microblog/model/: Follower.java  Post.java  User.java
src/main/java/pl/wwsis/microblog/test/: test.java
src/main/java/pl/wwsis/microblog/test2/: test2.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
src/test/java/pl/wwsis/microblog/dao/: TestFollowerDao.java  TestPostDao.java  TestUserDao.java
src/test/resources/: applicationContext-test.xml
